APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VoDOGlwf84B75YjxSEmntDaQCXUDXQgf8zOgJRXAQQo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=orderapi_mysql
DB_PORT=3306
DB_DATABASE=packageorders
DB_USERNAME=root
DB_PASSWORD=pass@12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_UNIT = metric
GOOGLE_API_KEY = AIzaSyCYTDmPKrnGsuGKPhEaPO7DMelrG-79TDM
GOOGLE_API_URL = https://maps.googleapis.com/maps/api/distancematrix/json?