# api_case_studies

./: README.md
CRUD-NodeJS-Sequelize-Swagger-MySQL/: Dockerfile  Makefile  docker-compose.yaml  swagger-specification.json
OrderAPI/: Makefile  docker-compose.yml  dump.sql  start.sh  swagger-specification.json.old
SpringBoot-Rest-App-AirlineTicket/: Dockerfile  Makefile  docker-compose.yml  values_db.sql
ToggleAPI/: .gitignore  Dockerfile.app  Makefile  README.md  docker-compose.yaml
ToggleAPI/ToggleAPI/: Startup.cs  ToggleAPI.csproj  appsettings.json  out.txt
ToggleAPI/ToggleAPI/Controllers/: ServiceController.cs  ToggleController.cs
ToggleAPI/ToggleAPI/Dtos/: SavingToggleDto.cs  ServiceTogglesDto.cs
ToggleAPI/ToggleAPI/Migrations/: 20180829194630_AddServicesAndToggleRelationship.cs  20180830040807_UpdatingSomeFields.Designer.cs  20180830040807_UpdatingSomeFields.cs  ToggleAPIContextModelSnapshot.cs
ToggleAPI/ToggleAPI/Models/: Service.cs  ToggleAPIContext.cs  TogglesServices.cs
ToggleAPI/ToggleAPI/Services/: ToggleService.cs  UserService.cs
cs01_slim_tasks_notes/: .gitignore  Makefile  docker-compose.yml  openapi_specification.json  swagger-specification.json  swagger-specification.yaml
cs02_airline_ticket/: .gitignore  README.md  dump.sql  pom.xml  swagger-specification.json  swagger-specification.json.old  swagger-specification.yaml
cs03_streaming/: Dockerfile  Makefile  openapi_specification.json  swagger-specification.json  swagger-specification.yaml
cs04_petclinic/: Makefile  openapi_specification.json
cs05_toggle/: Dockerfile.app  (+5 more)
(+203 files in other folders)
